
{
  "radio_online": "راديو اون لاين",
  "category": "فئة",
  "latest": "أحدث",
  "see_more": "شاهد المزيد",
  "home": "بيت",
  "city": "مدينة",
  "radio": "مذياع",
  "favourite": "المفضلة",
  "languages": "اللغات",
  "privacy_policy": "سياسة الخصوصية",
  "terms_conditions": "البنود و الظروف",
  "about_us": "معلومات عنا",
  "share": "يشارك",
  "rate_us": "قيمنا",
  "city_retrieval": "غير قادر على استرداد المدن في الوقت الراهن",
  "cat_retrieval": "غير قادر على استرداد الفئات في الوقت الراهن",
  "internet": "لا انترنت\n",
  "exit": "اضغط مرة أخرى للخروج..",
  "fav_radio": "لم تقم بإضافة أي أجهزة راديو مفضلة بعد..",
  "load_more": "تحميل المزيد",
  "no_display": "لا شيء لعرضه هنا",
  "close": "الخروج من التطبيق",
  "maintains": "نحن حالياً تحت الصيانة\\n الرجاء العودة لاحقاً..",
  "went_wrong": "هناك خطأ ما..",
  "result": "نتائج البحث عن ",
  "find": "بحث في محطة الراديو..",
  "radio_retrieval": "لا توجد محطة إذاعية متاحة في الوقت الراهن",
  "report": "محطة التقارير",
  "empty_mag": "لا يمكن أن تكون الرسالة فارغة",
  "wrt_msg": "اكتب رسالتك",
  "cls": "يلغي",
  "reported": "وذكرت محطة الراديو",
  "done": "يُقدِّم",
  "lang_selection": "اختار اللغة",
  "update_app": "تحديث التطبيق",
  "force_update": "يرجى تحديث التطبيق لاستمرار استخدامه."
}
