{
  "radio_online": "Radio Online",
  "category": "Category",
  "latest":"Latest",
  "see_more": "See More",
  "home": "Home",
  "city": "City",
  "radio": "Radio",
  "favourite": "Favourites",
  "languages": "Languages",
  "privacy_policy": "Privacy Policy",
  "terms_conditions": "Terms & Conditions",
  "about_us": "About us",
  "share": "Share",
  "rate_us": "Rate Us",
  "city_retrieval":"Unable to retrieve cities at the moment",
  "cat_retrieval": "Unable to retrieve categories at the moment",
  "internet":"No Internet\nPlease check your internet connection",
  "exit": "Press back again to exit..",
  "fav_radio":"You haven't added any favorite radios yet..",
  "load_more": "Load More",
  "no_display": "Nothing to display here",
  "close":"Exit App",
  "maintains":"We are currently under maintenance \\n Please come back later..",
  "went_wrong": "Something went wrong..",
  "result": "Search Results for ",
  "find": "Search radio station..",
  "radio_retrieval": "No radio station available at the moment",
  "report": "Report Station",
  "empty_mag": "Message cannot be empty",
  "wrt_msg": "Write your message",
  "cls": "Cancel",
  "reported": "Radio station reported",
  "done": "Submit",
  "lang_selection": "Select Language",
  "update_app": "Update App",
  "force_update": "Please update the app to continue using it."
}