{
  "radio_online": "रेडियो ऑनलाइन",
  "category": "श्रेणी",
  "latest": "नवीनतम",
  "see_more": "और देखें",
  "home": "होम",
  "city": "शहर",
  "radio": "रेडियो",
  "favourite": "पसंदीदा",
  "languages": "भाषाएँ",
  "privacy_policy": "गोपनीयता नीति",
  "terms_conditions": "नियम एवं शर्तें",
  "about_us": "हमारे बारे में",
  "share": "साझा करें",
  "rate_us": "हमें रेट करें",
  "city_retrieval": "फिलहाल शहरों को प्राप्त करने में असमर्थ",
  "cat_retrieval": "फिलहाल श्रेणियों को प्राप्त करने में असमर्थ",
  "internet": "कोई इंटरनेट नहीं\nकृपया अपना इंटरनेट कनेक्शन जांचें",
  "exit": "बाहर निकलने के लिए फिर से बैक दबाएं..",
  "fav_radio": "आपने अभी तक कोई पसंदीदा रेडियो नहीं जोड़ा है..",
  "load_more": "और लोड करें",
  "no_display": "यहां प्रदर्शित करने के लिए कुछ नहीं है",
  "close": "ऐप से बाहर निकलें",
  "maintains": "हम वर्तमान में रखरखाव में हैं\nकृपया बाद में वापस आएं..",
  "went_wrong": "कुछ गलत हो गया..",
  "result": "के लिए खोज परिणाम ",
  "find": "रेडियो स्टेशन खोजें..",
  "radio_retrieval": "फिलहाल कोई रेडियो स्टेशन उपलब्ध नहीं है",
  "report": "स्टेशन की रिपोर्ट करें",
  "empty_mag": "संदेश खाली नहीं हो सकता",
  "wrt_msg": "अपना संदेश लिखें",
  "cls": "रद्द करें",
  "reported": "रेडियो स्टेशन की रिपोर्ट की गई",
  "done": "सबमिट करें",
  "lang_selection": "भाषा चुनें",
  "update_app": "अपडेट करें",
  "force_update": "कृपया अपने इसे उपयोग करने के लिए अनुप्रयोग को अपडेट करें."
  
}
